<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
        <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero2.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }
                
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
                
                .hero-text button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 10px 25px;
                  color: black;
                  background-color: #ddd;
                  text-align: center;
                  cursor: pointer;
                }
                
                .hero-text button:hover {
                  background-color: #555;
                  color: white;
                }
                </style>
<body>


                
                <div class="hero-image">
                  <div class="hero-text">
                    <h1 style="font-size:50px">I am John Doe</h1>
                    <p>And I'm a Photographer</p>

                  </div>
                </div>
                <div class="content">
                    <input type="submit" value="">
                    <input type="submit" value="">
                </div>
                
                
    
</body>
</html>