<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero2.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: -1;
    }


    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;


    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33%;
      padding: 0;

      background-color: rgb(247, 243, 243);
      border-radius: 20px;
      box-shadow: -3px 0px 36px rgba(0, 0, 0, 0.171);
    }

    .column h2 {

      text-indent: 20px;
    }

    .row {
      padding: -50px;
      margin: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <div class="topnav">
    <a href="index.html">NYETOKIN</a>
    <a style="float:right" href="#">Pricing</a>
    <a style="float:right" href="signup.html">Sign in</a>
    <a style="float:right" href="form.html">Join</a>
    <a href="find-design.html">Find-design</a>
    <div class="search-container">
      <form action="/more.html">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

  </div>


  <!-- end navbar -->

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">design is not about you</h1>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="img/hero.jpg" width="100%" alt="">
      <h2><a href="more.html">more</a></h2>
    </div>
    <div class="column">
      <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="img/hero.jpg" width="100%" alt="">
      <h2><a href="more.html">more</a></h2>
    </div>
    <div class="column">
      <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="img/hero.jpg" width="100%" alt="">
      <h2><a href="more.html">more</a></h2>
    </div>
    <div class="column">
      <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="img/hero.jpg" width="100%" alt="">
      <h2><a href="more.html">more</a></h2>
    </div>
    <div class="column">
      <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="img/hero.jpg" width="100%" alt="">
      <h2><a href="more.html">more</a></h2>
    </div>
    <div class="column">
      <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="img/hero.jpg" width="100%" alt="">
      <h2><a href="more.html">more</a></h2>
    </div>
  </div>
  <div class="footer">
    <h2>NYETOKIN</h2>
  </div>

</body>

</html>